<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2no-9U-k4f">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Car View Controller-->
        <scene sceneID="F93-Li-AMb">
            <objects>
                <tableViewController id="2no-9U-k4f" customClass="NewCarViewController" customModule="EasyService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZjX-gs-tEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="main"/>
                        <sections>
                            <tableViewSection id="0Rg-gO-yRP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="avh-sA-wIe">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avh-sA-wIe" id="kVP-Xh-esB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый автомобиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-HZ-1pH">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TSn-HZ-1pH" secondAttribute="trailing" id="9oJ-fX-2yw"/>
                                                <constraint firstItem="TSn-HZ-1pH" firstAttribute="leading" secondItem="kVP-Xh-esB" secondAttribute="leading" id="X3v-6e-6eX"/>
                                                <constraint firstAttribute="bottom" secondItem="TSn-HZ-1pH" secondAttribute="bottom" id="XOf-gj-KP7"/>
                                                <constraint firstItem="TSn-HZ-1pH" firstAttribute="top" secondItem="kVP-Xh-esB" secondAttribute="top" id="r8U-tu-Mc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pIq-BE-77B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nM3-Zy-YSG">
                                        <rect key="frame" x="16" y="97.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nM3-Zy-YSG" id="54p-OD-uor">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете марку" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-Lj-ENS">
                                                    <rect key="frame" x="10" y="5" width="323" height="34"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="HAR-ih-NiJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Rc4-IE-n94" appends="YES" id="t3x-Kj-tJQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2b-Lj-ENS" firstAttribute="top" secondItem="54p-OD-uor" secondAttribute="top" constant="5" id="3eV-lA-dMT"/>
                                                <constraint firstAttribute="trailing" secondItem="m2b-Lj-ENS" secondAttribute="trailing" constant="10" id="NeS-Uh-2jy"/>
                                                <constraint firstItem="m2b-Lj-ENS" firstAttribute="leading" secondItem="54p-OD-uor" secondAttribute="leading" constant="10" id="P5U-XS-pej"/>
                                                <constraint firstAttribute="bottom" secondItem="m2b-Lj-ENS" secondAttribute="bottom" constant="5" id="Wke-E8-wnE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KZa-5Q-fPI">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZa-5Q-fPI" id="qYH-pZ-Izk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj5-RB-jfH">
                                                    <rect key="frame" x="10" y="5" width="323" height="34"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MDg-Th-qZ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="3L5-9V-fUc" appends="YES" id="mGg-Fq-U4r"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj5-RB-jfH" firstAttribute="top" secondItem="qYH-pZ-Izk" secondAttribute="top" constant="5" id="OOe-vQ-pR7"/>
                                                <constraint firstItem="cj5-RB-jfH" firstAttribute="leading" secondItem="qYH-pZ-Izk" secondAttribute="leading" constant="10" id="UwB-kY-z5y"/>
                                                <constraint firstAttribute="trailing" secondItem="cj5-RB-jfH" secondAttribute="trailing" constant="10" id="bU8-qF-279"/>
                                                <constraint firstAttribute="bottom" secondItem="cj5-RB-jfH" secondAttribute="bottom" constant="5" id="lSa-z6-Ch6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="oIT-mU-jfo">
                                        <rect key="frame" x="16" y="184.5" width="343" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIT-mU-jfo" id="cbV-cZ-I8o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете кузов" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-VU-0Qo">
                                                    <rect key="frame" x="10" y="5" width="323" height="34"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="E3Q-g5-WoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="wt6-6H-OHv" appends="YES" id="ZVg-a5-3na"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFh-VU-0Qo" firstAttribute="leading" secondItem="cbV-cZ-I8o" secondAttribute="leading" constant="10" id="GH5-bQ-rG0"/>
                                                <constraint firstAttribute="bottom" secondItem="bFh-VU-0Qo" secondAttribute="bottom" constant="5" id="NMG-eY-mUi"/>
                                                <constraint firstAttribute="trailing" secondItem="bFh-VU-0Qo" secondAttribute="trailing" constant="10" id="kAd-cd-6XJ"/>
                                                <constraint firstItem="bFh-VU-0Qo" firstAttribute="top" secondItem="cbV-cZ-I8o" secondAttribute="top" constant="5" id="y4J-CK-Bsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jl0-ew-ggd">
                                        <rect key="frame" x="16" y="236.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl0-ew-ggd" id="yUo-uV-HAm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете трансмиссию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNR-Hu-McF">
                                                    <rect key="frame" x="10" y="5" width="323" height="34"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2XM-sg-zGh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="tzm-Ql-MHu" appends="YES" id="axJ-Qt-ID7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNR-Hu-McF" firstAttribute="top" secondItem="yUo-uV-HAm" secondAttribute="top" constant="5" id="JFd-uW-8Pe"/>
                                                <constraint firstItem="BNR-Hu-McF" firstAttribute="leading" secondItem="yUo-uV-HAm" secondAttribute="leading" constant="10" id="OH0-Ju-Xub"/>
                                                <constraint firstAttribute="trailing" secondItem="BNR-Hu-McF" secondAttribute="trailing" constant="10" id="fst-F2-D6N"/>
                                                <constraint firstAttribute="bottom" secondItem="BNR-Hu-McF" secondAttribute="bottom" constant="5" id="yCS-Xv-5Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qN4-bD-FPE">
                                        <rect key="frame" x="16" y="280" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qN4-bD-FPE" id="7sI-UO-g8l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-Z2-a9o">
                                                    <rect key="frame" x="10" y="5" width="224" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="V8y-LQ-l0L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="engineVolumeChanged:" destination="2no-9U-k4f" eventType="editingChanged" id="X8p-Nw-hF4"/>
                                                    </connections>
                                                </textField>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="img-ht-rlU">
                                                    <rect key="frame" x="239" y="5" width="94" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="Kce-O5-AHb"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="2no-9U-k4f" eventType="valueChanged" id="oX8-52-4b8"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="img-ht-rlU" firstAttribute="leading" secondItem="yd3-Z2-a9o" secondAttribute="trailing" constant="5" id="4n1-vN-9Zk"/>
                                                <constraint firstItem="img-ht-rlU" firstAttribute="top" secondItem="7sI-UO-g8l" secondAttribute="top" constant="5" id="DBw-0v-yw6"/>
                                                <constraint firstAttribute="trailing" secondItem="img-ht-rlU" secondAttribute="trailing" constant="10" id="J32-gU-fBT"/>
                                                <constraint firstAttribute="bottom" secondItem="img-ht-rlU" secondAttribute="bottom" constant="5" id="R0b-mx-rhA"/>
                                                <constraint firstItem="yd3-Z2-a9o" firstAttribute="leading" secondItem="7sI-UO-g8l" secondAttribute="leading" constant="10" id="bb6-YW-6Za"/>
                                                <constraint firstItem="yd3-Z2-a9o" firstAttribute="top" secondItem="7sI-UO-g8l" secondAttribute="top" constant="5" id="bdy-rA-fPx"/>
                                                <constraint firstAttribute="bottom" secondItem="yd3-Z2-a9o" secondAttribute="bottom" constant="5" id="oJa-lB-xNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="dA4-uQ-Q05">
                                        <rect key="frame" x="16" y="324" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dA4-uQ-Q05" id="anG-BD-Nl5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете год" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-F8-gbX">
                                                    <rect key="frame" x="10" y="5" width="323" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="gIv-SL-BCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zi0-F8-gbX" firstAttribute="leading" secondItem="anG-BD-Nl5" secondAttribute="leading" constant="10" id="BKZ-oo-wkG"/>
                                                <constraint firstItem="zi0-F8-gbX" firstAttribute="top" secondItem="anG-BD-Nl5" secondAttribute="top" constant="5" id="H4t-Mx-5HF"/>
                                                <constraint firstAttribute="trailing" secondItem="zi0-F8-gbX" secondAttribute="trailing" constant="10" id="fRw-j2-i8G"/>
                                                <constraint firstAttribute="bottom" secondItem="zi0-F8-gbX" secondAttribute="bottom" constant="10" id="vBa-5Q-S7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Jz-Ed-prX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="2h1-72-YOq">
                                        <rect key="frame" x="16" y="404" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2h1-72-YOq" id="ZQG-gk-FO0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIv-wy-XkC" customClass="UIRoundedButton" customModule="EasyService" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DQa-gZ-MC8"/>
                                                    </constraints>
                                                    <state key="normal" title="Сохранить"/>
                                                    <connections>
                                                        <action selector="carSavedClicked:" destination="2no-9U-k4f" eventType="touchUpInside" id="AOg-Kz-28B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oIv-wy-XkC" secondAttribute="bottom" id="J90-vv-3Pj"/>
                                                <constraint firstItem="oIv-wy-XkC" firstAttribute="leading" secondItem="ZQG-gk-FO0" secondAttribute="leading" id="TmR-Xt-PQT"/>
                                                <constraint firstItem="oIv-wy-XkC" firstAttribute="top" secondItem="ZQG-gk-FO0" secondAttribute="top" id="hlS-Te-V09"/>
                                                <constraint firstAttribute="trailing" secondItem="oIv-wy-XkC" secondAttribute="trailing" id="mIX-yQ-UbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2no-9U-k4f" id="0iV-Qc-X3a"/>
                            <outlet property="delegate" destination="2no-9U-k4f" id="go4-9T-da7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bodyTextField" destination="bFh-VU-0Qo" id="Fgn-5d-u1c"/>
                        <outlet property="engineVolumeStepper" destination="img-ht-rlU" id="LGg-E6-2lq"/>
                        <outlet property="engineVolumeTextField" destination="yd3-Z2-a9o" id="7Zw-jf-5Wo"/>
                        <outlet property="gearTextField" destination="BNR-Hu-McF" id="nib-cl-OCd"/>
                        <outlet property="markTextField" destination="m2b-Lj-ENS" id="yKm-8S-GUx"/>
                        <outlet property="modelTextField" destination="cj5-RB-jfH" id="sOY-6h-VxA"/>
                        <outlet property="yearTextField" destination="zi0-F8-gbX" id="KrL-ql-aGY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mx-NE-i2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rc4-IE-n94">
                    <connections>
                        <action selector="markClicked:" destination="2no-9U-k4f" id="6ha-Rt-q9d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3L5-9V-fUc">
                    <connections>
                        <action selector="modelClicked:" destination="2no-9U-k4f" id="fmW-HC-cBX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wt6-6H-OHv">
                    <connections>
                        <action selector="bodyClicked:" destination="2no-9U-k4f" id="M5h-b0-6fi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tzm-Ql-MHu">
                    <connections>
                        <action selector="gearClicked:" destination="2no-9U-k4f" id="OxK-ah-nfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="170.68965517241381"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.99599999189376831" green="0.72500002384185791" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
