<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHf-Uu-ebr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services Map View Controller-->
        <scene sceneID="Bym-cQ-nhC">
            <objects>
                <viewController id="HHf-Uu-ebr" customClass="ServicesMapViewController" customModule="EasyService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AX-MP-3Is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Wv-4Nf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-XL-Sd4">
                                <rect key="frame" x="25" y="59" width="364" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-ic-w4V">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5M-ic-w4V" firstAttribute="leading" secondItem="6Hw-XL-Sd4" secondAttribute="leading" id="CDd-Sh-WhN"/>
                                    <constraint firstItem="g5M-ic-w4V" firstAttribute="top" secondItem="6Hw-XL-Sd4" secondAttribute="top" id="cL3-ZE-sOE"/>
                                    <constraint firstAttribute="trailing" secondItem="g5M-ic-w4V" secondAttribute="trailing" id="tPa-VX-nLc"/>
                                    <constraint firstAttribute="bottom" secondItem="g5M-ic-w4V" secondAttribute="bottom" id="x4y-Uq-L12"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e11-P8-6iZ">
                                <rect key="frame" x="25" y="120" width="364" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Hw-XL-Sd4" firstAttribute="top" secondItem="2sf-Zg-jTH" secondAttribute="top" constant="15" id="2cN-oK-7M5"/>
                            <constraint firstItem="ZJL-Wv-4Nf" firstAttribute="trailing" secondItem="2sf-Zg-jTH" secondAttribute="trailing" id="3Uw-aU-St1"/>
                            <constraint firstItem="6Hw-XL-Sd4" firstAttribute="centerX" secondItem="2sf-Zg-jTH" secondAttribute="centerX" id="8gM-mw-vSi"/>
                            <constraint firstItem="ZJL-Wv-4Nf" firstAttribute="leading" secondItem="2sf-Zg-jTH" secondAttribute="leading" id="Cbg-b2-h7d"/>
                            <constraint firstAttribute="bottom" secondItem="ZJL-Wv-4Nf" secondAttribute="bottom" id="O4q-Vw-bqf"/>
                            <constraint firstItem="e11-P8-6iZ" firstAttribute="top" secondItem="6Hw-XL-Sd4" secondAttribute="bottom" constant="5" id="VcJ-Ha-NP2"/>
                            <constraint firstItem="6Hw-XL-Sd4" firstAttribute="leading" secondItem="2sf-Zg-jTH" secondAttribute="leading" constant="25" id="cde-wI-rJe"/>
                            <constraint firstItem="e11-P8-6iZ" firstAttribute="trailing" secondItem="g5M-ic-w4V" secondAttribute="trailing" id="hX6-uz-3s5"/>
                            <constraint firstItem="e11-P8-6iZ" firstAttribute="bottom" secondItem="ZJL-Wv-4Nf" secondAttribute="centerY" id="log-VL-BVV"/>
                            <constraint firstItem="e11-P8-6iZ" firstAttribute="leading" secondItem="g5M-ic-w4V" secondAttribute="leading" id="oFC-Z6-FkU"/>
                            <constraint firstItem="ZJL-Wv-4Nf" firstAttribute="top" secondItem="3AX-MP-3Is" secondAttribute="top" id="uUF-AV-w1z"/>
                            <constraint firstItem="2sf-Zg-jTH" firstAttribute="trailing" secondItem="6Hw-XL-Sd4" secondAttribute="trailing" constant="25" id="wWF-CB-pPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2sf-Zg-jTH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ZJL-Wv-4Nf" id="Yb7-En-4Cu"/>
                        <outlet property="searchBar" destination="g5M-ic-w4V" id="0Hs-ce-H5s"/>
                        <outlet property="searchTableView" destination="e11-P8-6iZ" id="bZD-vl-7R7"/>
                        <outlet property="searchView" destination="6Hw-XL-Sd4" id="c2G-UZ-ixh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62P-Do-NJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="191.51785714285714"/>
        </scene>
    </scenes>
</document>
