<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotationDetailsViewController" customModule="EasyService" customModuleProvider="target">
            <connections>
                <outlet property="detailsTableView" destination="Vr4-QY-FJ7" id="GFA-mJ-LtU"/>
                <outlet property="dragAreaView" destination="nvx-yf-cWk" id="rf6-zz-hnf"/>
                <outlet property="dragSuperAreaView" destination="M0C-6V-U8Q" id="w6W-tn-dcT"/>
                <outlet property="dragView" destination="jNK-r3-TZE" id="KVo-Ay-NeB"/>
                <outlet property="nameLabel" destination="ohI-5M-YhF" id="m4T-Tp-fTJ"/>
                <outlet property="registrationButtonCellView" destination="WOE-ry-0ef" id="Wio-Yx-bMz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-f3-u3P">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-QY-FJ7">
                            <rect key="frame" x="0.0" y="80" width="414" height="772"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0C-6V-U8Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сервис" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-5M-YhF">
                                    <rect key="frame" x="25" y="25" width="364" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-yf-cWk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-r3-TZE">
                                            <rect key="frame" x="182" y="8" width="50" height="5"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="6e4-0i-O6D"/>
                                                <constraint firstAttribute="width" constant="50" id="SHA-Vf-sQq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jNK-r3-TZE" firstAttribute="top" secondItem="nvx-yf-cWk" secondAttribute="top" constant="8" id="0mj-Jc-eMV"/>
                                        <constraint firstAttribute="height" constant="31" id="IeR-74-l3c"/>
                                        <constraint firstItem="jNK-r3-TZE" firstAttribute="centerX" secondItem="nvx-yf-cWk" secondAttribute="centerX" id="bZG-l4-DAj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="yjW-cN-jke"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nvx-yf-cWk" firstAttribute="top" secondItem="M0C-6V-U8Q" secondAttribute="top" id="7f5-mH-lGv"/>
                                <constraint firstAttribute="height" constant="80" id="FNQ-FK-fue"/>
                                <constraint firstItem="ohI-5M-YhF" firstAttribute="top" secondItem="M0C-6V-U8Q" secondAttribute="top" constant="25" id="LJ6-cu-cGT"/>
                                <constraint firstItem="ohI-5M-YhF" firstAttribute="leading" secondItem="M0C-6V-U8Q" secondAttribute="leading" constant="25" id="aXn-dh-kOt"/>
                                <constraint firstAttribute="trailing" secondItem="ohI-5M-YhF" secondAttribute="trailing" constant="25" id="h7j-Uz-40f"/>
                                <constraint firstItem="nvx-yf-cWk" firstAttribute="leading" secondItem="M0C-6V-U8Q" secondAttribute="leading" id="mwW-fW-wgq"/>
                                <constraint firstAttribute="trailing" secondItem="nvx-yf-cWk" secondAttribute="trailing" id="xJt-C9-7z1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="M0C-6V-U8Q" firstAttribute="leading" secondItem="H4C-f3-u3P" secondAttribute="leading" id="LwL-qS-gqQ"/>
                        <constraint firstItem="Vr4-QY-FJ7" firstAttribute="top" secondItem="M0C-6V-U8Q" secondAttribute="bottom" id="MXD-Rg-Bed"/>
                        <constraint firstAttribute="bottom" secondItem="Vr4-QY-FJ7" secondAttribute="bottom" id="ONo-UZ-kPY"/>
                        <constraint firstAttribute="trailing" secondItem="Vr4-QY-FJ7" secondAttribute="trailing" id="Woe-Z6-1e3"/>
                        <constraint firstItem="M0C-6V-U8Q" firstAttribute="top" secondItem="H4C-f3-u3P" secondAttribute="top" id="XX1-yh-X6n"/>
                        <constraint firstAttribute="trailing" secondItem="M0C-6V-U8Q" secondAttribute="trailing" id="pBF-CB-2ML"/>
                        <constraint firstItem="Vr4-QY-FJ7" firstAttribute="leading" secondItem="H4C-f3-u3P" secondAttribute="leading" id="xyW-f9-SRO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H4C-f3-u3P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Vm-o3-e94"/>
                <constraint firstAttribute="bottom" secondItem="H4C-f3-u3P" secondAttribute="bottom" id="5RI-Wi-MA6"/>
                <constraint firstItem="H4C-f3-u3P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SPs-82-csW"/>
                <constraint firstItem="H4C-f3-u3P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U9R-UD-Ysp"/>
            </constraints>
            <point key="canvasLocation" x="123.18840579710145" y="152.00892857142856"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WOE-ry-0ef">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOE-ry-0ef" id="3cI-pl-lrm">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txf-1y-u7M" customClass="UIRoundedButton" customModule="EasyService" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                        <state key="normal" title="Записаться"/>
                        <connections>
                            <action selector="registerClicked:" destination="-1" eventType="touchUpInside" id="i1h-bL-Xgt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="txf-1y-u7M" firstAttribute="leading" secondItem="3cI-pl-lrm" secondAttribute="leading" id="27g-wo-mEK"/>
                    <constraint firstAttribute="bottom" secondItem="txf-1y-u7M" secondAttribute="bottom" id="RaK-a7-8b1"/>
                    <constraint firstItem="txf-1y-u7M" firstAttribute="top" secondItem="3cI-pl-lrm" secondAttribute="top" id="ZaZ-t2-csN"/>
                    <constraint firstAttribute="trailing" secondItem="txf-1y-u7M" secondAttribute="trailing" id="lgd-ND-STo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="834.78260869565224" y="127.90178571428571"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ms1-eZ-wwZ" detailTextLabel="Fbo-Pp-aXJ" style="IBUITableViewCellStyleValue1" id="9sf-3s-Hxx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sf-3s-Hxx" id="mlZ-gZ-Kj8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ms1-eZ-wwZ">
                        <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbo-Pp-aXJ">
                        <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="1007" y="-52"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="txf-1y-u7M">
            <size key="intrinsicContentSize" width="82" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
