<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJg-Dq-a0c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regisrtation View Controller-->
        <scene sceneID="8fC-Bu-3iv">
            <objects>
                <tableViewController id="VJg-Dq-a0c" customClass="RegisrtationViewController" customModule="EasyService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="2WF-Vm-429">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="main"/>
                        <sections>
                            <tableViewSection headerTitle="Личные данные" id="2PL-c6-wUd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h5J-Xe-RH9">
                                        <rect key="frame" x="20" y="55.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h5J-Xe-RH9" id="g0E-ic-szq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-97-k4E">
                                                    <rect key="frame" x="10" y="10" width="363" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8sY-97-k4E" secondAttribute="height" multiplier="177:10" id="Wcx-qZ-yhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-Ea-IUv">
                                                    <rect key="frame" x="10" y="40.5" width="354" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    <connections>
                                                        <action selector="nameEditingDidBegin:" destination="VJg-Dq-a0c" eventType="editingDidBegin" id="23h-7l-AGK"/>
                                                        <action selector="nameEditingDidEnd:" destination="VJg-Dq-a0c" eventType="editingDidEnd" id="hcD-jn-4Qc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ksD-Ea-IUv" secondAttribute="bottom" constant="10" id="57N-Gn-Xtj"/>
                                                <constraint firstItem="8sY-97-k4E" firstAttribute="leading" secondItem="g0E-ic-szq" secondAttribute="leading" constant="10" id="5J4-dF-O09"/>
                                                <constraint firstAttribute="trailing" secondItem="ksD-Ea-IUv" secondAttribute="trailing" constant="10" id="QxL-0n-ZeC"/>
                                                <constraint firstAttribute="trailing" secondItem="8sY-97-k4E" secondAttribute="trailing" constant="10" id="jdY-0u-m6C"/>
                                                <constraint firstItem="8sY-97-k4E" firstAttribute="top" secondItem="g0E-ic-szq" secondAttribute="top" constant="10" id="kpX-pQ-KpW"/>
                                                <constraint firstItem="ksD-Ea-IUv" firstAttribute="leading" secondItem="g0E-ic-szq" secondAttribute="leading" constant="10" id="rUg-yD-L3H"/>
                                                <constraint firstItem="ksD-Ea-IUv" firstAttribute="top" secondItem="8sY-97-k4E" secondAttribute="bottom" constant="10" id="sQp-mG-F3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZHX-ga-cCl">
                                        <rect key="frame" x="20" y="136.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHX-ga-cCl" id="NMl-yo-ojV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u1-zw-zQs">
                                                    <rect key="frame" x="10" y="10" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6u1-zw-zQs" secondAttribute="height" multiplier="118:7" id="T6v-kD-tXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-QP-BVA">
                                                    <rect key="frame" x="10" y="41" width="354" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    <connections>
                                                        <action selector="surnameEditingDidBegin:" destination="VJg-Dq-a0c" eventType="editingDidBegin" id="bWL-w8-bEX"/>
                                                        <action selector="surnameEditingDidEnd:" destination="VJg-Dq-a0c" eventType="editingDidEnd" id="oVs-oN-H3v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fdk-QP-BVA" secondAttribute="bottom" constant="10" id="4bA-rn-UJQ"/>
                                                <constraint firstItem="6u1-zw-zQs" firstAttribute="leading" secondItem="NMl-yo-ojV" secondAttribute="leading" constant="10" id="B8c-8M-bsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="6u1-zw-zQs" secondAttribute="trailing" constant="10" id="BdO-P1-qmH"/>
                                                <constraint firstAttribute="trailing" secondItem="fdk-QP-BVA" secondAttribute="trailing" constant="10" id="SUm-Wa-Gh6"/>
                                                <constraint firstItem="6u1-zw-zQs" firstAttribute="top" secondItem="NMl-yo-ojV" secondAttribute="top" constant="10" id="Y8C-c1-EiV"/>
                                                <constraint firstItem="fdk-QP-BVA" firstAttribute="top" secondItem="6u1-zw-zQs" secondAttribute="bottom" constant="10" id="gDU-3V-eeA"/>
                                                <constraint firstItem="fdk-QP-BVA" firstAttribute="leading" secondItem="NMl-yo-ojV" secondAttribute="leading" constant="10" id="wQ2-Tj-Cy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TKm-iA-DtT">
                                        <rect key="frame" x="20" y="217.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TKm-iA-DtT" id="5Im-0n-rdj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-Gu-c17">
                                                    <rect key="frame" x="10" y="10" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EGS-Gu-c17" secondAttribute="height" multiplier="118:7" id="tmJ-aX-YhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите отчество (опционально)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swx-dW-KlZ">
                                                    <rect key="frame" x="10" y="41" width="354" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="additional-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="swx-dW-KlZ" secondAttribute="bottom" constant="10" id="Fxs-EN-1oI"/>
                                                <constraint firstItem="swx-dW-KlZ" firstAttribute="leading" secondItem="5Im-0n-rdj" secondAttribute="leading" constant="10" id="V7d-b0-60d"/>
                                                <constraint firstItem="swx-dW-KlZ" firstAttribute="top" secondItem="EGS-Gu-c17" secondAttribute="bottom" constant="10" id="WpL-A9-IZu"/>
                                                <constraint firstItem="EGS-Gu-c17" firstAttribute="top" secondItem="5Im-0n-rdj" secondAttribute="top" constant="10" id="YP6-Ta-frI"/>
                                                <constraint firstItem="EGS-Gu-c17" firstAttribute="leading" secondItem="5Im-0n-rdj" secondAttribute="leading" constant="10" id="f2i-Go-CRA"/>
                                                <constraint firstAttribute="trailing" secondItem="swx-dW-KlZ" secondAttribute="trailing" constant="10" id="fng-5X-Lfe"/>
                                                <constraint firstAttribute="trailing" secondItem="EGS-Gu-c17" secondAttribute="trailing" constant="10" id="nL1-pq-TS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="C8k-uT-PmQ">
                                        <rect key="frame" x="20" y="298.5" width="374" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8k-uT-PmQ" id="RMG-Ul-tLv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-9B-LcN" userLabel="Дата рождения">
                                                    <rect key="frame" x="10" y="10" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KGw-9B-LcN" secondAttribute="height" multiplier="177:10" id="0mZ-vD-xI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выбирите дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-Od-qvJ">
                                                    <rect key="frame" x="10" y="40" width="354" height="34"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="dateEditingDidBegin:" destination="VJg-Dq-a0c" eventType="editingDidBegin" id="PBM-Cb-HGh"/>
                                                        <action selector="dateEditingDidEnd:" destination="VJg-Dq-a0c" eventType="editingDidEnd" id="2jU-fp-dRa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpI-Od-qvJ" firstAttribute="leading" secondItem="RMG-Ul-tLv" secondAttribute="leading" constant="10" id="0JK-R4-ayM"/>
                                                <constraint firstAttribute="trailing" secondItem="KGw-9B-LcN" secondAttribute="trailing" constant="10" id="1Dd-OX-FUj"/>
                                                <constraint firstAttribute="bottom" secondItem="OpI-Od-qvJ" secondAttribute="bottom" constant="10" id="AWz-5Q-Kpp"/>
                                                <constraint firstItem="KGw-9B-LcN" firstAttribute="top" secondItem="RMG-Ul-tLv" secondAttribute="top" constant="10" id="G3Y-K0-o55"/>
                                                <constraint firstAttribute="trailing" secondItem="OpI-Od-qvJ" secondAttribute="trailing" constant="10" id="H85-5v-fVo"/>
                                                <constraint firstItem="KGw-9B-LcN" firstAttribute="leading" secondItem="RMG-Ul-tLv" secondAttribute="leading" constant="10" id="iGm-N0-eJE"/>
                                                <constraint firstItem="OpI-Od-qvJ" firstAttribute="top" secondItem="KGw-9B-LcN" secondAttribute="bottom" constant="10" id="kDM-wN-aEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Контакты" id="qgJ-yV-2cA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wRs-3b-db9">
                                        <rect key="frame" x="20" y="438.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wRs-3b-db9" id="pnu-Td-82j">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-iM-yId">
                                                    <rect key="frame" x="10" y="10" width="371.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z5H-iM-yId" secondAttribute="height" multiplier="177:10" id="iGH-Zv-WMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-8c-LxO">
                                                    <rect key="frame" x="10" y="41" width="354" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="emailEditingDidBegin:" destination="VJg-Dq-a0c" eventType="editingDidBegin" id="o9x-Pd-mDc"/>
                                                        <action selector="emailEditingDidEnd:" destination="VJg-Dq-a0c" eventType="editingDidEnd" id="UaD-mk-qaX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h0c-8c-LxO" secondAttribute="trailing" constant="10" id="1T3-nx-AVj"/>
                                                <constraint firstItem="h0c-8c-LxO" firstAttribute="top" secondItem="Z5H-iM-yId" secondAttribute="bottom" constant="10" id="AGk-fi-Nnd"/>
                                                <constraint firstItem="Z5H-iM-yId" firstAttribute="top" secondItem="pnu-Td-82j" secondAttribute="top" constant="10" id="Hb5-Wn-y9x"/>
                                                <constraint firstItem="Z5H-iM-yId" firstAttribute="leading" secondItem="pnu-Td-82j" secondAttribute="leading" constant="10" id="PWk-NH-jvV"/>
                                                <constraint firstAttribute="bottom" secondItem="h0c-8c-LxO" secondAttribute="bottom" constant="10" id="Rwr-js-UUW"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5H-iM-yId" secondAttribute="trailing" constant="10" id="UBr-Xj-YKk"/>
                                                <constraint firstItem="h0c-8c-LxO" firstAttribute="leading" secondItem="pnu-Td-82j" secondAttribute="leading" constant="10" id="zgO-KX-f2k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eRC-6f-Wcy">
                                        <rect key="frame" x="20" y="519.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRC-6f-Wcy" id="wnF-GM-xks">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Ns-jQ7">
                                                    <rect key="frame" x="10" y="10" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QpJ-Ns-jQ7" secondAttribute="height" multiplier="118:7" id="irb-da-Z6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keG-mo-Bl7">
                                                    <rect key="frame" x="10" y="41" width="354" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    <connections>
                                                        <action selector="phoneEditingDidBegin:" destination="VJg-Dq-a0c" eventType="editingDidBegin" id="nrt-Rh-YnX"/>
                                                        <action selector="phoneEditingDidEnd:" destination="VJg-Dq-a0c" eventType="editingDidEnd" id="WvI-dK-Uss"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpJ-Ns-jQ7" secondAttribute="trailing" constant="10" id="FaO-Yx-9RK"/>
                                                <constraint firstItem="QpJ-Ns-jQ7" firstAttribute="top" secondItem="wnF-GM-xks" secondAttribute="top" constant="10" id="GJg-mT-wfL"/>
                                                <constraint firstItem="QpJ-Ns-jQ7" firstAttribute="leading" secondItem="wnF-GM-xks" secondAttribute="leading" constant="10" id="NWn-cn-gYN"/>
                                                <constraint firstItem="keG-mo-Bl7" firstAttribute="leading" secondItem="wnF-GM-xks" secondAttribute="leading" constant="10" id="efT-UC-V9I"/>
                                                <constraint firstAttribute="bottom" secondItem="keG-mo-Bl7" secondAttribute="bottom" constant="10" id="hMH-aA-u6J"/>
                                                <constraint firstItem="keG-mo-Bl7" firstAttribute="top" secondItem="QpJ-Ns-jQ7" secondAttribute="bottom" constant="10" id="hnv-Zi-t1E"/>
                                                <constraint firstAttribute="trailing" secondItem="keG-mo-Bl7" secondAttribute="trailing" constant="10" id="tYt-tN-HiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Пароль" id="rEr-eL-XFJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S4x-ag-FER">
                                        <rect key="frame" x="20" y="656.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4x-ag-FER" id="Wd5-1b-4WY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Задайте пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-fo-vBX">
                                                    <rect key="frame" x="10" y="17" width="354" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Wn-fo-vBX" firstAttribute="leading" secondItem="Wd5-1b-4WY" secondAttribute="leading" constant="10" id="D64-jX-TJP"/>
                                                <constraint firstAttribute="trailing" secondItem="6Wn-fo-vBX" secondAttribute="trailing" constant="10" id="EkS-Rl-0Ax"/>
                                                <constraint firstAttribute="bottom" secondItem="6Wn-fo-vBX" secondAttribute="bottom" constant="10" id="ksU-dv-gAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pyE-r7-LmT">
                                        <rect key="frame" x="20" y="737.5" width="374" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pyE-r7-LmT" id="tfD-6Z-ciq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-wX-Dyw">
                                                    <rect key="frame" x="10" y="17" width="354" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F1C-wX-Dyw" secondAttribute="trailing" constant="10" id="12j-Lc-a2m"/>
                                                <constraint firstAttribute="bottom" secondItem="F1C-wX-Dyw" secondAttribute="bottom" constant="10" id="Ic9-r1-m5x"/>
                                                <constraint firstItem="F1C-wX-Dyw" firstAttribute="leading" secondItem="tfD-6Z-ciq" secondAttribute="leading" constant="10" id="XR7-UD-FN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gPg-9z-kdB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MPh-we-6Nd">
                                        <rect key="frame" x="20" y="854.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPh-we-6Nd" id="CE5-9z-FHH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-99-ylC" customClass="UIRoundedButton" customModule="EasyService" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9tZ-aF-FZW"/>
                                                    </constraints>
                                                    <state key="normal" title="Создать аккаунт"/>
                                                    <connections>
                                                        <action selector="createAccountClicked:" destination="VJg-Dq-a0c" eventType="touchUpInside" id="EPY-OU-FL3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1QC-99-ylC" secondAttribute="bottom" id="4eN-W4-L92"/>
                                                <constraint firstAttribute="trailing" secondItem="1QC-99-ylC" secondAttribute="trailing" id="JBL-LN-eCp"/>
                                                <constraint firstItem="1QC-99-ylC" firstAttribute="top" secondItem="CE5-9z-FHH" secondAttribute="top" id="MCS-M8-LtY"/>
                                                <constraint firstItem="1QC-99-ylC" firstAttribute="leading" secondItem="CE5-9z-FHH" secondAttribute="leading" id="mfL-4D-LvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.73333333329999995" blue="0.1215686275" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VJg-Dq-a0c" id="22o-dK-x3v"/>
                            <outlet property="delegate" destination="VJg-Dq-a0c" id="eF6-r4-YLU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createAccountButton" destination="1QC-99-ylC" id="arC-ti-foe"/>
                        <outlet property="dateLabel" destination="KGw-9B-LcN" id="LWQ-sx-hCg"/>
                        <outlet property="dateTextField" destination="OpI-Od-qvJ" id="u60-jV-2zr"/>
                        <outlet property="emailLabel" destination="Z5H-iM-yId" id="bnS-9O-ozS"/>
                        <outlet property="emailTextField" destination="h0c-8c-LxO" id="4Rr-ag-KhR"/>
                        <outlet property="nameLabel" destination="8sY-97-k4E" id="RTh-fp-c6R"/>
                        <outlet property="nameTextField" destination="ksD-Ea-IUv" id="3kS-p9-0U9"/>
                        <outlet property="passwordTextField" destination="6Wn-fo-vBX" id="dz0-lI-BvZ"/>
                        <outlet property="patronymicTextField" destination="swx-dW-KlZ" id="dmd-9t-gZZ"/>
                        <outlet property="phoneLabel" destination="QpJ-Ns-jQ7" id="hej-Zc-mP2"/>
                        <outlet property="phoneTextField" destination="keG-mo-Bl7" id="FUd-oe-mm1"/>
                        <outlet property="repeatPasswordTextField" destination="F1C-wX-Dyw" id="c18-E3-Az0"/>
                        <outlet property="surnameLabel" destination="6u1-zw-zQs" id="5A8-0c-jGE"/>
                        <outlet property="surnameTextField" destination="fdk-QP-BVA" id="9Cf-g6-KBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-7r-Dee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.99607843137254903" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
