<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E56-Lq-j6r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Service Regisrtation View Controller-->
        <scene sceneID="7i9-4D-4aN">
            <objects>
                <tableViewController id="E56-Lq-j6r" customClass="NewServiceRegisrtationViewController" customModule="EasyService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wrg-Vx-ICt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="main"/>
                        <sections>
                            <tableViewSection id="OcS-ub-IGJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="aoc-49-uX1">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoc-49-uX1" id="dmd-BS-XU6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая запись" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szG-QP-5f1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="szG-QP-5f1" secondAttribute="bottom" id="2gG-e6-7pi"/>
                                                <constraint firstItem="szG-QP-5f1" firstAttribute="top" secondItem="dmd-BS-XU6" secondAttribute="top" id="6dK-dU-Dlj"/>
                                                <constraint firstAttribute="trailing" secondItem="szG-QP-5f1" secondAttribute="trailing" id="Lol-b2-XMp"/>
                                                <constraint firstItem="szG-QP-5f1" firstAttribute="leading" secondItem="dmd-BS-XU6" secondAttribute="leading" id="ZV4-Tb-lLl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Автосервис" id="0uR-2c-Jyn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mSU-Hd-3x2">
                                        <rect key="frame" x="20" y="117.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mSU-Hd-3x2" id="Q3R-97-9it">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONDrive" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-A3-Zda">
                                                    <rect key="frame" x="15" y="10" width="344" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5J7-A3-Zda" secondAttribute="bottom" id="Opg-W6-PEN"/>
                                                <constraint firstAttribute="trailing" secondItem="5J7-A3-Zda" secondAttribute="trailing" constant="15" id="ZzA-Zn-QhX"/>
                                                <constraint firstItem="5J7-A3-Zda" firstAttribute="leading" secondItem="Q3R-97-9it" secondAttribute="leading" constant="15" id="kU5-6v-vhP"/>
                                                <constraint firstItem="5J7-A3-Zda" firstAttribute="top" secondItem="Q3R-97-9it" secondAttribute="top" constant="10" id="sa8-kb-6Ke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kgv-qh-Nhm">
                                        <rect key="frame" x="20" y="161" width="374" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgv-qh-Nhm" id="3eQ-Hs-c1R">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва, Рязанский проспект, дом 17, проез 3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-IJ-Bji">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlV-IJ-Bji" firstAttribute="top" secondItem="3eQ-Hs-c1R" secondAttribute="top" id="LwA-ee-qYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AlV-IJ-Bji" secondAttribute="trailing" constant="15" id="NEJ-9k-Eda"/>
                                                <constraint firstItem="AlV-IJ-Bji" firstAttribute="leading" secondItem="3eQ-Hs-c1R" secondAttribute="leading" constant="15" id="atk-hq-a2p"/>
                                                <constraint firstAttribute="bottom" secondItem="AlV-IJ-Bji" secondAttribute="bottom" constant="15" id="teX-HX-8Fu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5Mo-JR-a5Q">
                                        <rect key="frame" x="20" y="186" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Mo-JR-a5Q" id="fYw-fa-C7r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-F1-nY8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="TiP-q8-t3Y"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zY7-F1-nY8" secondAttribute="trailing" id="WBZ-qj-PLF"/>
                                                <constraint firstItem="zY7-F1-nY8" firstAttribute="leading" secondItem="fYw-fa-C7r" secondAttribute="leading" id="fEa-Ia-DTn"/>
                                                <constraint firstAttribute="bottom" secondItem="zY7-F1-nY8" secondAttribute="bottom" id="jVR-kc-nLO"/>
                                                <constraint firstItem="zY7-F1-nY8" firstAttribute="top" secondItem="fYw-fa-C7r" secondAttribute="top" id="v2f-ey-eZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Автомобиль" id="eu1-au-ySM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Geb-VK-tZg" customClass="CarViewCell" customModule="EasyService" customModuleProvider="target">
                                        <rect key="frame" x="20" y="392" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Geb-VK-tZg" id="Rwx-XC-6xj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Детали" id="g2i-ZS-gef">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v61-HF-SSq">
                                        <rect key="frame" x="20" y="548" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v61-HF-SSq" id="fEc-10-OBq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете тип работ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-YR-5by">
                                                    <rect key="frame" x="15" y="10" width="344" height="34"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="GDt-Ym-8dl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="LWB-k4-dQC" appends="YES" id="p1S-ka-1aU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C7W-YR-5by" secondAttribute="trailing" constant="15" id="Gn3-n0-z8n"/>
                                                <constraint firstItem="C7W-YR-5by" firstAttribute="leading" secondItem="fEc-10-OBq" secondAttribute="leading" constant="15" id="KYA-kX-X3D"/>
                                                <constraint firstAttribute="bottom" secondItem="C7W-YR-5by" secondAttribute="bottom" id="czx-xu-Auc"/>
                                                <constraint firstItem="C7W-YR-5by" firstAttribute="top" secondItem="fEc-10-OBq" secondAttribute="top" constant="10" id="dQh-kJ-vrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5oI-Vk-T4o">
                                        <rect key="frame" x="20" y="604" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oI-Vk-T4o" id="iKm-5m-MSm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете дату" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-Lv-7Qy">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="tKB-Dc-o97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ifX-Lv-7Qy" firstAttribute="top" secondItem="iKm-5m-MSm" secondAttribute="top" id="Q0t-A3-kcu"/>
                                                <constraint firstItem="ifX-Lv-7Qy" firstAttribute="leading" secondItem="iKm-5m-MSm" secondAttribute="leading" constant="15" id="RKk-ly-uTb"/>
                                                <constraint firstAttribute="bottom" secondItem="ifX-Lv-7Qy" secondAttribute="bottom" id="WCh-QR-49Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ifX-Lv-7Qy" secondAttribute="trailing" constant="15" id="sUs-a0-LTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxY-ML-Wni">
                                        <rect key="frame" x="20" y="659" width="374" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxY-ML-Wni" id="yzy-U3-GQU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выберете время" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IER-kN-aTD">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Xjc-it-hfU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IER-kN-aTD" secondAttribute="bottom" constant="10" id="Ba3-s7-Ojp"/>
                                                <constraint firstAttribute="trailing" secondItem="IER-kN-aTD" secondAttribute="trailing" constant="15" id="lXi-jc-lwB"/>
                                                <constraint firstItem="IER-kN-aTD" firstAttribute="leading" secondItem="yzy-U3-GQU" secondAttribute="leading" constant="15" id="vdC-9u-ybx"/>
                                                <constraint firstItem="IER-kN-aTD" firstAttribute="top" secondItem="yzy-U3-GQU" secondAttribute="top" id="wn9-Nu-aYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Прочее" id="GRl-2W-Weg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="D5v-gp-Jof">
                                        <rect key="frame" x="20" y="770" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5v-gp-Jof" id="Jhd-dP-BQv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTi-Ph-gFN">
                                                    <rect key="frame" x="10" y="31" width="354" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0Ei-DI-hx8"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заметки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-RE-RWD">
                                                    <rect key="frame" x="15" y="10" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wf1-Ni-Znl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sOa-RE-RWD" secondAttribute="trailing" constant="10" id="FsG-Lj-Yof"/>
                                                <constraint firstItem="MTi-Ph-gFN" firstAttribute="top" secondItem="sOa-RE-RWD" secondAttribute="bottom" id="GEV-kU-rMx"/>
                                                <constraint firstItem="sOa-RE-RWD" firstAttribute="top" secondItem="Jhd-dP-BQv" secondAttribute="top" constant="10" id="KJM-gM-SAQ"/>
                                                <constraint firstItem="MTi-Ph-gFN" firstAttribute="leading" secondItem="Jhd-dP-BQv" secondAttribute="leading" constant="10" id="WSK-1J-hXw"/>
                                                <constraint firstAttribute="trailing" secondItem="MTi-Ph-gFN" secondAttribute="trailing" constant="10" id="ZIx-rv-qLR"/>
                                                <constraint firstItem="sOa-RE-RWD" firstAttribute="leading" secondItem="Jhd-dP-BQv" secondAttribute="leading" constant="15" id="fRk-UG-CqL"/>
                                                <constraint firstAttribute="bottom" secondItem="MTi-Ph-gFN" secondAttribute="bottom" constant="10" id="tMQ-gg-jez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vfi-JJ-JF9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="i8J-mr-RXw">
                                        <rect key="frame" x="20" y="956" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8J-mr-RXw" id="ocQ-oZ-aBD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-vT-jRi" customClass="UIRoundedButton" customModule="EasyService" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LQC-WQ-V0k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Записаться"/>
                                                    <connections>
                                                        <action selector="registerClicked:" destination="E56-Lq-j6r" eventType="touchUpInside" id="OhD-BA-hUZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K5g-vT-jRi" secondAttribute="bottom" id="7wG-7m-IX3"/>
                                                <constraint firstItem="K5g-vT-jRi" firstAttribute="top" secondItem="ocQ-oZ-aBD" secondAttribute="top" id="BkY-hi-9qK"/>
                                                <constraint firstAttribute="trailing" secondItem="K5g-vT-jRi" secondAttribute="trailing" id="NNW-eh-nCb"/>
                                                <constraint firstItem="K5g-vT-jRi" firstAttribute="leading" secondItem="ocQ-oZ-aBD" secondAttribute="leading" id="eFi-Es-Dmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E56-Lq-j6r" id="cCm-PT-tff"/>
                            <outlet property="delegate" destination="E56-Lq-j6r" id="7Uo-xX-oeh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="carCell" destination="Geb-VK-tZg" id="8Cd-Bb-ZcO"/>
                        <outlet property="dateTextField" destination="ifX-Lv-7Qy" id="PUX-s5-AEs"/>
                        <outlet property="timeTextField" destination="IER-kN-aTD" id="Mqa-06-lGk"/>
                        <outlet property="typeOfWorksTextField" destination="C7W-YR-5by" id="hAz-p2-QN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkK-jp-IkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LWB-k4-dQC">
                    <connections>
                        <action selector="typeOfWorksChoose:" destination="E56-Lq-j6r" id="X2P-eL-YYg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="0.99607843137254903" green="0.72549019607843135" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
